spring.application.name=products
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
smartphone.configs = CAMERA,COLOR
computer.configs = CPU,GPU,RAM
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml